#BlueJ package file
dependency1.from=Bid
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Lot
dependency2.to=Bid
dependency2.type=UsesDependency
dependency3.from=Lot
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Auction
dependency4.to=Lot
dependency4.type=UsesDependency
dependency5.from=Auction
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Auction
dependency6.to=Bid
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=575
editor.fx.0.y=1
objectbench.height=73
objectbench.width=363
package.divider.horizontal=0.584518167456556
package.divider.vertical=0.7523219814241486
package.editor.height=236
package.editor.width=535
package.editor.x=-490
package.editor.y=-981
package.frame.height=400
package.frame.width=660
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Lot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=60
target2.name=Auction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=90
target3.height=60
target3.name=Bid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=0
target4.height=60
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=20
target4.y=110
