#BlueJ class context
comment0.target=ClockDisplay
comment0.text=\r\n\ The\ ClockDisplay\ class\ implements\ a\ digital\ clock\ display\ for\ a\r\n\ 12\ hour\ clock.\ The\ clock\ shows\ hours\ and\ minutes.\r\n\ \r\n\ The\ clock\ display\ receives\ "ticks"\ (via\ the\ timeTick\ method)\ every\ minute\r\n\ and\ reacts\ by\ incrementing\ the\ display.\ This\ is\ done\ in\ the\ usual\ clock\r\n\ fashion\:\ the\ hour\ increments\ when\ the\ minutes\ roll\ over\ to\ zero.\r\n\ \r\n\ @author\ Jacob\ Knott\r\n
comment1.params=
comment1.target=ClockDisplay()
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \r\n\ creates\ a\ new\ clock\ set\ at\ 00\:00.00.\r\n
comment2.params=hour\ minute\ seconds
comment2.target=ClockDisplay(int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \r\n\ parameters.\r\n
comment3.params=
comment3.target=void\ minuteTick()
comment3.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ minute\ forward.\r\n
comment4.params=
comment4.target=void\ secondTick()
comment4.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ second\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ second\ forward.\r\n
comment5.params=hour\ minute\ seconds
comment5.target=void\ setTime(int,\ int,\ int)
comment5.text=\r\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\r\n
comment6.params=
comment6.target=java.lang.String\ getTime()
comment6.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\r\n
comment7.params=
comment7.target=void\ updateDisplay()
comment7.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\r\n\ \r\n\ This\ section\ of\ code\ is\ where\ we\ will\ changesto\ create\ our\ twelve\ hour\ clock.\ \r\n\ \r\n\ An\ if\ else\ test\ will\ be\ used\ to\ determine\ if\ it\ is\ AM\ or\ PM\r\n\ \r\n\ to\ go\ from\ the\ 24\ hour\ clock\ to\ a\ 12\ we\ will\ simply\ use\ an\ if\ else\ statement\r\n\ to\ cheat\ numbers\ over\ 12\ to\ what\ they\ should\ be\ (we\ subtract\ 12\ if\ value\ >\ 12)\r\n\ \r\n\ the\ final\ change\ is\ to\ add\ an\ if\ statement\ to\ counter\ the\ modulo\ within\ the\r\n\ increment\ method\ as\ without\ it\ we\ will\ get\ 00\ whenever\ the\ hour\ is\ 12\r\n
numComments=8
