#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=684
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=276
package.divider.horizontal=0.6535796766743649
package.divider.vertical=0.6138996138996139
package.editor.height=152
package.editor.width=335
package.editor.x=100
package.editor.y=100
package.frame.height=359
package.frame.width=469
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=20
target1.y=70
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=20
