#BlueJ class context
comment0.target=Dice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sideNumber
comment1.target=Dice(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dice\r\n
comment2.params=sidedDie
comment2.target=int\ rollA(int)
comment2.text=\r\n\ A\ user\ determines\ how\ many\ sides\ a\ dice\ should\ have\ and\ then\ rolls\ the\ dice.\ \r\n\ Valid\ types\ of\ dice\ are\ 4,\ 6,\ 8,\ 10,\ 12,\ 20,\ and\ 100.\r\n\ If\ not\ a\ valid\ type\ an\ error\ message\ is\ printed\ asking\ for\ a\ valid\ input.\r\n\r\n\ @param\ \ sidedDie\ (how\ many\ sides\ should\ the\ die\ have)\r\n\ @return\ number\ (number\ you\ roled)\r\n
comment3.params=
comment3.target=int\ getSideNumber()
comment4.params=value
comment4.target=void\ setValue(int)
comment5.params=
comment5.target=double\ getValue()
comment6.params=
comment6.target=void\ roll()
comment7.params=sidedDie
comment7.target=int\ rollAV2(int)
comment7.text=\r\n\ I\ doubt\ this\ is\ how\ cases\ were\ inteded\ to\ be\ used\ but\ this\ was\ one\ of\ the\ two\ ways\ I\ could\ think\ to\ do\ this\ project.\ \r\n\ I\ could\ also\ have\ each\ case\ add\ their\ product\ to\ a\ collection(not\ sure\ which\ kind\ yet,\ leaning\ to\ HashMap\ that\ contains\ 10\ die)\ and\ this\ would\ easily\ apply\ \r\n\ RollCheck\ methods\ with\ the\ use\ of\ an\ iterator.\ I\ think\r\n\ \r\n\ A\ user\ determines\ how\ many\ sides\ a\ dice\ should\ have\ and\ then\ rolls\ the\ dice.\ \r\n\ Valid\ types\ of\ dice\ are\ 4,\ 6,\ 8,\ 10,\ 12,\ 20,\ and\ 100.\r\n\ If\ not\ a\ valid\ type\ an\ error\ message\ is\ printed\ asking\ for\ a\ valid\ input.\r\n\r\nI\ need\ help\ getting\ the\ defalut\ to\ work\ in\ this\r\n\r\n\ @param\ \ sidedDie\ (how\ many\ sides\ should\ the\ die\ have)\r\n\ @return\ number\ (number\ you\ roled)\r\n
numComments=8
