#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=644
editor.fx.0.x=11
editor.fx.0.y=0
objectbench.height=73
objectbench.width=273
package.divider.horizontal=0.687960687960688
package.divider.vertical=0.6581196581196581
package.editor.height=147
package.editor.width=309
package.editor.x=815
package.editor.y=35
package.frame.height=300
package.frame.width=443
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeskPricer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=60
