#BlueJ package file
dependency1.from=Order
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Order
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Inventory
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=725
editor.fx.0.x=648
editor.fx.0.y=0
objectbench.height=93
objectbench.width=265
package.divider.horizontal=0.6538461538461539
package.divider.vertical=0.6212121212121212
package.editor.height=157
package.editor.width=318
package.editor.x=5
package.editor.y=6
package.frame.height=364
package.frame.width=452
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=90
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=20
target4.height=50
target4.name=Inventory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
