#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ (Insert\ your\ name\ here.)\r\n\ @version\ (Insert\ today's\ date\ here.)\r\n
comment1.params=bookAuthor\ bookTitle\ numberOfPages\ isCourseText
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Please\ Enter\ the\ book's\ Author,\ Title,\ Number\ of\ Pages,\ and\r\n\ for\ course\ text\ enter\ "true"\ if\ used\ as\ a\ course\ textbook\ \r\n\ or\ enter\ "false"\ if\ it\ is\ not.\r\n
comment10.params=
comment10.target=void\ printAuthor()
comment11.params=
comment11.target=void\ printTitle()
comment12.params=
comment12.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getNumberOfPages()
comment5.params=
comment5.target=boolean\ isCourseText()
comment6.params=
comment6.target=int\ getTimesBorrowed()
comment7.params=
comment7.target=void\ borrowBook()
comment8.params=ref
comment8.target=void\ setRefNumber(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getRefNumber()
numComments=13
