#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=751
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=86
objectbench.width=366
package.divider.horizontal=0.5996784565916399
package.divider.vertical=0.6423076923076924
package.editor.height=160
package.editor.width=524
package.editor.x=174
package.editor.y=152
package.frame.height=360
package.frame.width=658
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=70
