#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=571
editor.fx.0.y=0
objectbench.height=77
objectbench.width=619
package.divider.horizontal=0.6003210272873194
package.divider.vertical=0.6781609195402298
package.editor.height=170
package.editor.width=525
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=361
package.frame.width=659
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=40
