#BlueJ package file
dependency1.from=Main
dependency1.to=Dice
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=198
package.divider.horizontal=0.5994152046783626
package.divider.vertical=0.6124031007751938
package.editor.height=151
package.editor.width=244
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=358
package.frame.width=378
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
