#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Details\ of\ a\ customer.\r\n\ \r\n\ @author\ Jacob\ Knott\r\n
comment1.params=firstName\ lastName\ street\ city\ state\ zip\ phoneNumber\ companyName
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\ \r\n\ Create\ and\ record\ all\ of\ a\ customers\ information\r\n\ If\ I\ can\ find\ away\ this\ constructor\ will\ be\ used\r\n\ when\ an\ order\ is\ created.\r\n
comment10.params=
comment10.target=java.lang.String\ getFullName()
comment10.text=\r\n\ Return\ the\ customers\ full\ name\r\n
comment11.params=
comment11.target=java.lang.String\ getAddress()
comment11.text=\r\n\ Return\ address\ \r\n
comment12.params=
comment12.target=java.lang.String\ getPhoneNumber()
comment12.text=\r\n\ Return\ phone\ number\r\n
comment13.params=
comment13.target=java.lang.String\ getCompanyName()
comment13.text=\r\n\ Return\ companyName.\r\n
comment14.params=
comment14.target=void\ printCustomerDetails()
comment14.text=\r\n\ Prints\ all\ of\ the\ customer\ information\r\n
comment2.params=
comment2.target=Customer()
comment2.text=\r\n\ Create\ and\ record\ all\ of\ a\ customers\ information\r\n\ Until\ I\ find\ a\ way\ to\ use\ the\ first\ constructor\ this\ will\ setup\r\n\ a\ dummy\ customere\ that\ is\ updated\ during\ the\ order\ process\ via\ \r\n\ a\ method\ in\ the\ class\r\n
comment3.params=firstName\ lastName
comment3.target=void\ changeName(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ changes\ the\ customer's\ name\r\n
comment4.params=phoneNumber
comment4.target=void\ changePhoneNumber(java.lang.String)
comment4.text=\r\n\ changes\ the\ customer's\ phone\ number\r\n
comment5.params=street\ city\ state\ zip
comment5.target=void\ changeAddress(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.text=\r\n\ changes\ the\ customer's\ address\r\n
comment6.params=company
comment6.target=void\ changeCompany(java.lang.String)
comment6.text=\r\n\ changes\ the\ company\ a\ customer\ is\ associated\ with\r\n
comment7.params=
comment7.target=int\ getCustomerNumber()
comment7.text=\r\n\ get\ the\ order\ number\r\n
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment8.text=\r\n\ Return\ the\ type\ of\ animal\ spotted.\r\n\ @return\ The\ animal\ type.\r\n
comment9.params=
comment9.target=java.lang.String\ getlastName()
comment9.text=\r\n\ Return\ last\ name\r\n
numComments=15
