#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Inventory\ details\r\n
comment1.params=
comment1.target=Inventory()
comment2.params=design\ feature
comment2.target=int\ getValue(int,\ int)
comment3.params=design
comment3.target=int\ selectDesign(int)
comment3.text=\r\n\ Has\ the\ customer\ select\ a\ design\ and\ it\ copies\ the\ selected\ arrays\ values\ to\ the\ \r\n\ selectedDesign\ array\r\n\ \r\n\ Is\ there\ a\ wau\ to\ have\ this\ print\ a\ message\ telling\ what\ product\ was\ selected?\r\n
comment4.params=feature
comment4.target=int\ selectFeature(int)
comment4.text=\r\n\ Has\ the\ customer\ select\ a\ design\ and\ it\ copies\ the\ selected\ arrays\ values\ to\ the\ \r\n\ selectedDesign\ array\r\n\ \r\n\ Is\ there\ a\ wau\ to\ have\ this\ print\ a\ message\ telling\ what\ product\ was\ selected?\r\n
comment5.params=
comment5.target=void\ printDesigns()
comment5.text=\r\n\ gets\ the\ selected\ design\ and\ base\ pris\r\n
numComments=6
