#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ This\ will\ be\ what\ the\ customer\ interacts\ with,\ I\ missed\ the\r\n\ assignment\ objectives\r\n\ but\ I\ am\ working\ to\ restructure\ this\ to\ fit\ the\ assigned\r\n\ guidelines.\ I\ plan\ to\ bounce\ between\ in\ and\ chapter\ six\ and\ have\ both\ \r\n\ completed\ as\ soon\ as\ possible.\ (preferably\ by\ this\ sunday.)\r\n
comment1.params=
comment1.target=Main()
comment1.text=\r\n\ this\ creates\ an\ interface\ to\ interact\ with\ customers\ and\ orders\r\n
comment10.params=
comment10.target=void\ finishOrder()
comment10.text=\r\n\ finalizes\ the\ bill\ \r\n
comment2.params=design\ customerNumber
comment2.target=void\ StartNewOrder(int,\ int)
comment2.text=\r\n\ begins\ order\ creation\r\n\ \r\n\ @param\ design\ has\ the\ user\ select\ a\ design\ form\ out\ inventory\r\n\ @param\ customer\ attaches\ a\ customer\ to\ the\ order\r\n
comment3.params=
comment3.target=void\ viewProducts()
comment3.text=\r\n\ Prints\ list\ of\ all\ products\ w/\ featurs\ and\ their\ prices.\r\n
comment4.params=customer
comment4.target=void\ addCustomer(Customer)
comment4.text=\r\n\ Adds\ pre-existing\ customer\ to\ customers\r\n
comment5.params=firstName\ lastName\ street\ city\ state\ zip\ phoneNumber\ companyName
comment5.target=void\ addCustomerV2(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Better\ method\ for\ creating\ and\ adding\ customers\r\n\ \ \r\n\ Updates\ Customer\ information\r\n
comment6.params=
comment6.target=void\ printAllCustomers()
comment6.text=\r\n\ Prints\ all\ customers\r\n
comment7.params=searchID
comment7.target=void\ printCustomerInfo(int)
comment7.text=\r\n\ Prints\ Customer\ information\r\n
comment8.params=searchID
comment8.target=Customer\ getCustomer(int)
comment8.text=\r\n\ seartches\ for\ a\ customer\ view\ their\ number\r\n
comment9.params=
comment9.target=void\ getBill()
comment9.text=\r\n\ get\ the\ bill\r\n\ NEED\ TO\ MAKE\ COMPATIBLE\ WITH\ ARRAYLIST\ \r\n
numComments=11
