#BlueJ class context
comment0.target=Order
comment0.text=\r\n\ Manages\ a\ customers\ order.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Order()
comment1.text=\r\n\ Creates\ an\ Order\r\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ gets\ price\r\n
comment3.params=billedCustomer
comment3.target=void\ attachedCustomer(Customer)
comment3.text=\r\n\ used\ in\ main\r\n
comment4.params=
comment4.target=void\ viewProducts()
comment4.text=\r\n\ Prints\ list\ of\ all\ products\ w/\ featurs\ and\ their\ prices.\r\n
comment5.params=design
comment5.target=void\ chooseDesign(int)
comment5.text=\r\n\ Customer\ chooses\ product\ design\ \r\n
comment6.params=feature
comment6.target=void\ addFeature(int)
comment6.text=\r\n\ adds\ a\ feature\ to\ product.\r\n
comment7.params=feature
comment7.target=void\ removeFeature(int)
comment7.text=\r\n\ THis\ method\ has\ the\ same\ problem\ as\ addFeature\r\n\ Allows\ a\ user\ to\ remove\ a\ feature\ and\ change\ price\ back.\r\n
comment8.params=
comment8.target=void\ printBill()
comment8.text=\r\n\ This\ method\ will\ print\ the\ users\ bill\ and\ customer\ information\r\n
numComments=9
