#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\r\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ \ \ \ 2016.02.29\r\n
comment1.params=
comment1.target=LogAnalyzer()
comment1.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment2.params=
comment2.target=void\ analyzeHourlyData()
comment2.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment3.params=
comment3.target=void\ printHourlyCounts()
comment3.text=\r\n\ Original\ method\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
comment4.params=
comment4.target=void\ printHourlyCountsV2()
comment4.text=\r\n\ Ex\ 7.10\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
comment5.params=
comment5.target=void\ printData()
comment5.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
comment6.params=
comment6.target=int\ numberOfAccesses()
comment6.text=\r\n\ Ex\ 7.13\r\n\ Return\ thr\ number\ of\ accesses\ recorded\ in\ the\ log\ file.\r\n
comment7.params=
comment7.target=int\ busietHour()
comment7.text=\r\n\ Ex\ 7.15\r\n\ Returns\ the\ busisest\ hour\r\n
comment8.params=
comment8.target=int\ slowesthour()
comment8.text=\r\n\ Ex\ 7.16\r\n\ Returns\ the\ slowest\ hour\r\n
comment9.params=
comment9.target=int\ busiestTwoHourPeriod()
comment9.text=\r\n\ Ex\ 7.18\ \r\n\ Returns\ the\ busiest\ two\ hour\ period\r\n
numComments=10
