#BlueJ class context
comment0.target=TransporterRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TransporterRoom\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=description\ map
comment1.target=TransporterRoom(java.lang.String,\ WorldBuilder)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TransporterRoom\r\n
comment2.params=goWhere
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Returns\ the\ random\ room\ when\ play\ tries\ to\ leave\ the\ teleporter\r\n
numComments=3
