#BlueJ class context
comment0.target=WorldBuilder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RoomSelector\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WorldBuilder()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RoomSelector\r\n
comment2.params=
comment2.target=Room\ randomRoom()
comment2.text=\r\n\ Returns\ one\ of\ the\ rooms\ in\ the\ game\ (but\ not\ the\ transporter\ room)\r\n
comment3.params=
comment3.target=Room\ enterMap()
comment3.text=\r\n\ starts\ player\ oustide\r\n
numComments=4
