#BlueJ package file
dependency1.from=TestStuff
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=TestStuff
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=TestStuff
dependency3.to=PhDStudent
dependency3.type=UsesDependency
dependency4.from=TestStuff
dependency4.to=Teacher
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1876
editor.fx.0.y=179
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=1512
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestStuff
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=200
target2.height=50
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=100
target3.height=50
target3.name=PhDStudent
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=10
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
