#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=788
editor.fx.0.x=585
editor.fx.0.y=0
objectbench.height=73
objectbench.width=278
package.divider.horizontal=0.5864197530864198
package.divider.vertical=0.6581196581196581
package.editor.height=147
package.editor.width=388
package.editor.x=20
package.editor.y=3
package.frame.height=312
package.frame.width=522
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
