#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ creates\ tic\ tac\ toe\ game\r\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\r\n\ creates\ and\ plays\ the\ game\r\n
comment2.params=
comment2.target=void\ switchPlayer()
comment2.text=\r\n\ swithes\ between\ X\ and\ O\r\n
comment3.params=
comment3.target=void\ setBoard()
comment3.text=\r\n\ sets\ up\ game\ board\r\n
comment4.params=
comment4.target=void\ displayBoard()
comment4.text=\r\n\ displays\ the\ game\ board\r\n
comment5.params=row\ column
comment5.target=void\ move(int,\ int)
comment5.text=\r\n\ has\ the\ player\ move,\ validates\ move,\ and\ updates\ the\ board\r\n
comment6.params=
comment6.target=int\ numberOfE()
comment6.text=\r\n\ used\ in\ if\ statement\ for\ cats\ game\r\n
comment7.params=
comment7.target=void\ winState()
comment7.text=\r\n\ Checks\ to\ see\ if\ a\ player\ has\ won,\ a\ tie\ has\ occured\ or\ if\ the\ game\ will\ go\ on.\r\n\ must\ alter\ board\ to\ br\ something\ other\ as\ this\ returns\ E\ won\r\n
numComments=8
