#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=TicTacToe()
comment2.params=
comment2.target=void\ getInput()
comment3.params=moveNum
comment3.target=int\ validateMove(int)
comment4.params=
comment4.target=void\ setBoard()
comment5.params=
comment5.target=void\ displayBoard()
comment6.params=row\ column\ xOro
comment6.target=void\ move(int,\ int,\ java.lang.String)
comment7.params=row\ column\ xOro
comment7.target=void\ validmove(int,\ int,\ java.lang.String)
comment7.text=\r\n\ this\ does\ half\ of\ what\ I\ want\ it\ to\ do\r\n
comment8.params=
comment8.target=int\ numberOfE()
comment8.text=\r\n\ used\ in\ if\ statemetn\ for\ cats\ game\r\n
comment9.params=
comment9.target=void\ winState()
comment9.text=\r\n\ Checks\ to\ see\ if\ a\ player\ has\ won,\ a\ tie\ has\ occured\ or\ if\ the\ game\ will\ go\ on.\r\n\ must\ alter\ board\ to\ br\ something\ other\ as\ this\ returns\ E\ won\r\n
numComments=10
