#BlueJ class context
comment0.target=AnimalMonitor
comment0.text=\r\n\ Monitor\ counts\ of\ different\ types\ of\ animal.\r\n\ Sightings\ are\ recorded\ by\ spotters.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (imperative)\r\n
comment1.params=
comment1.target=AnimalMonitor()
comment1.text=\r\n\ Create\ an\ AnimalMonitor.\r\n
comment10.params=animalNames\ dangerThreshold
comment10.target=void\ printEndangered(java.util.ArrayList,\ int)
comment10.text=\r\n\ Ex.\ 5.17\r\n\ Print\ a\ list\ of\ the\ types\ of\ animal\ considered\ to\ be\ endangered.\r\n\ @param\ animalNames\ A\ list\ of\ animals\ names.\r\n\ @param\ dangerThreshold\ Counts\ less-than\ or\ equal-to\ to\ this\ level\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ are\ considered\ to\ be\ dangerous.\r\n
comment11.params=animal
comment11.target=int\ getCount(java.lang.String)
comment11.text=\r\n\ Ex\ 5.19\r\n\ Return\ a\ count\ of\ the\ number\ of\ sightings\ of\ the\ given\ animal.\r\n\ @param\ animal\ The\ type\ of\ animal.\r\n\ @return\ The\ count\ of\ sightings\ of\ the\ given\ animal.\r\n
comment12.params=
comment12.target=void\ removeZeroCounts()
comment12.text=\r\n\ Remove\ from\ the\ sightings\ list\ all\ of\ those\ records\ with\r\n\ a\ count\ of\ zero.\r\n
comment13.params=animal\ area
comment13.target=java.util.ArrayList\ getSightingsInArea(java.lang.String,\ int)
comment13.text=\r\n\ Return\ a\ list\ of\ all\ sightings\ of\ the\ given\ type\ of\ animal\r\n\ in\ a\ particular\ area.\r\n\ @param\ animal\ The\ type\ of\ animal.\r\n\ @param\ area\ The\ ID\ of\ the\ area.\r\n\ @return\ A\ list\ of\ sightings.\r\n
comment14.params=animal
comment14.target=java.util.ArrayList\ getSightingsOf(java.lang.String)
comment14.text=\r\n\ Return\ a\ list\ of\ all\ the\ sightings\ of\ the\ given\ animal.\r\n\ @param\ animal\ The\ type\ of\ animal.\r\n\ @return\ A\ list\ of\ all\ sightings\ of\ the\ given\ animal.\r\n
comment2.params=filename
comment2.target=void\ addSightings(java.lang.String)
comment2.text=\r\n\ Add\ the\ sightings\ recorded\ in\ the\ given\ filename\ to\ the\ current\ list.\r\n\ @param\ filename\ A\ CSV\ file\ of\ Sighting\ records.\r\n
comment3.params=
comment3.target=void\ printList()
comment3.text=\r\n\ Ex.\ 5.5\r\n\ Print\ details\ of\ all\ the\ sightings.\r\n
comment4.params=animal
comment4.target=void\ printSightingsOf(java.lang.String)
comment4.text=\r\n\ Ex.\ 5.10\r\n\ Print\ the\ details\ of\ all\ the\ sightings\ of\ the\ given\ animal.\r\n\ @param\ animal\ The\ type\ of\ animal.\r\n
comment5.params=spotter
comment5.target=void\ printSightingsBy(int)
comment5.text=\r\n\ Ex\ 5.14\r\n\ Print\ all\ the\ sightings\ by\ the\ given\ spotter.\r\n\ @param\ spotter\ The\ ID\ of\ the\ spotter.\r\n
comment6.params=spotter
comment6.target=void\ printSightingsByV2(int)
comment6.text=\r\n\ Ex\ 5.18\r\n\ Print\ all\ the\ sightings\ by\ the\ given\ spotter.\r\n\ @param\ spotter\ The\ ID\ of\ the\ spotter.\r\n
comment7.params=animal
comment7.target=void\ printSightingsOfV2(java.lang.String)
comment7.text=\r\n\ Ex\ 5.15\r\n\ Print\ all\ the\ sightings\ by\ the\ given\ spotter.\r\n\ Using\ mao\ as\ part\ of\ a\ pipeline.\r\n\ @param\ spotter\ The\ ID\ of\ the\ spotter.\r\n
comment8.params=dayID
comment8.target=void\ printSightingsOn(int)
comment8.text=\r\n\ Ex.\ 5.11\r\n\ Print\ all\ the\ sightings\ on\ a\ certian\ day\r\n\ @param\ spotter\ The\ ID\ of\ the\ spotter.\r\n
comment9.params=animal\ day
comment9.target=void\ printSightingsOfOn(java.lang.String,\ int)
comment9.text=\r\n\ Ex.\ 5.12\r\n\ This\ method\ prints\ all\ sighitns\ of\ an\ animal\ on\ a\ given\ day.\r\n\ Please\ enter\ animal\ name\ and\ the\ desired\ day.\r\n
numComments=15
