#BlueJ package file
dependency1.from=AnimalMonitor
dependency1.to=Sighting
dependency1.type=UsesDependency
dependency2.from=AnimalMonitor
dependency2.to=SightingReader
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=790
editor.fx.0.x=574
editor.fx.0.y=0
objectbench.height=93
objectbench.width=233
package.divider.horizontal=0.6
package.divider.vertical=0.6138996138996139
package.editor.height=152
package.editor.width=302
package.editor.x=100
package.editor.y=100
package.frame.height=359
package.frame.width=436
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SightingReader
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=10
target2.height=50
target2.name=Sighting
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=90
target3.height=50
target3.name=AnimalMonitor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=70
