#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Details\ of\ a\ customer.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=firstName\ lastName\ street\ city\ state\ zip\ phoneNumber\ companyName
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\ \r\n\ Create\ and\ record\ all\ of\ a\ customers\ information\r\n\ If\ I\ can\ find\ away\ this\ constructor\ will\ be\ used\r\n\ when\ an\ order\ is\ created.\r\n
comment2.params=
comment2.target=Customer()
comment2.text=\r\n\ Create\ and\ record\ all\ of\ a\ customers\ information\r\n\ Until\ I\ find\ a\ way\ to\ use\ the\ first\ constructor\ this\ will\ setup\r\n\ a\ dummy\ customere\ that\ is\ updated\ during\ the\ order\ process\ via\ \r\n\ a\ method\ in\ the\ class\r\n
comment3.params=
comment3.target=java.lang.String\ getfirstName()
comment3.text=\r\n\ Return\ the\ type\ of\ animal\ spotted.\r\n\ @return\ The\ animal\ type.\r\n
comment4.params=
comment4.target=java.lang.String\ getlastName()
comment4.text=\r\n\ Return\ the\ \r\n
comment5.params=
comment5.target=java.lang.String\ getFullName()
comment5.text=\r\n\ Return\ the\ customers\ full\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment6.text=\r\n\ Return\ address\ \r\n
comment7.params=
comment7.target=java.lang.String\ getPhoneNumber()
comment7.text=\r\n\ Return\ phone\ number\r\n
comment8.params=
comment8.target=java.lang.String\ getCompanyName()
comment8.text=\ MOVE\ TO\ ORDER\ CLASS\r\n\ Return\ companyName.\r\n
comment9.params=
comment9.target=void\ printcustomerDetails()
comment9.text=\r\n\ Prints\ all\ of\ the\ customer\ information\r\n
numComments=10
