#BlueJ package file
dependency1.from=Ordering
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Ordering
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=262
package.divider.horizontal=0.5991091314031181
package.divider.vertical=0.6415770609318996
package.editor.height=172
package.editor.width=351
package.editor.x=3
package.editor.y=357
package.frame.height=379
package.frame.width=485
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=Ordering
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=60
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=110
