#BlueJ package file
dependency1.from=Main
dependency1.to=Dice
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=429
editor.fx.0.y=2
objectbench.height=97
objectbench.width=198
package.divider.horizontal=0.5994152046783626
package.divider.vertical=0.5968992248062015
package.editor.height=147
package.editor.width=244
package.editor.x=52
package.editor.y=22
package.frame.height=358
package.frame.width=378
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RollCheck
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=80
target2.height=50
target2.name=Dice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
