#BlueJ class context
comment0.target=MapTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MapTester\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MapTester()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MapTester\r\n
comment2.params=name\ number
comment2.target=void\ addContact(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Ex.\ 6.27\r\n\ Adds\ a\ person\ to\ contacts\r\n
comment3.params=name
comment3.target=java.lang.String\ lookUpNumber(java.lang.String)
comment3.text=\r\n\ Ex.\ 6.27\r\n\ Find\ a\ person's\ phone\ number\r\n
numComments=4
