#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=805
editor.fx.0.x=557
editor.fx.0.y=0
objectbench.height=73
objectbench.width=294
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.7427652733118971
package.editor.height=224
package.editor.width=391
package.editor.x=1
package.editor.y=28
package.frame.height=411
package.frame.width=538
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=100
target2.height=50
target2.name=SortingTestV2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=170
target3.height=50
target3.name=MapTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=170
target4.height=50
target4.name=DiceRoller
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=230
target5.height=50
target5.name=RandomTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=230
target5.y=30
target6.height=50
target6.name=WordCounter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=220
target6.y=170
target7.height=60
target7.name=Responder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=100
target8.height=60
target8.name=SupportSystem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=80
target8.y=20
