#BlueJ class context
comment0.target=Responder
comment0.text=\r\n\ The\ responder\ class\ represents\ a\ response\ generator\ object.\r\n\ It\ is\ used\ to\ generate\ an\ automatic\ response\ to\ an\ input\ string.\r\n\ \r\n\ @author\ \ \ \ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ \ \ \ 0.1\ (2016.02.29)\r\n
comment1.params=
comment1.target=Responder()
comment1.text=\r\n\ Construct\ a\ Responder\r\n
comment2.params=words
comment2.target=java.lang.String\ generateResponseV1(java.util.HashSet)
comment3.params=words
comment3.target=java.lang.String\ generateResponse(java.util.HashSet)
comment4.params=
comment4.target=void\ fillResponseMap()
comment4.text=\r\n\ Enter\ all\ the\ known\ keywords\ and\ their\ associated\ responses\r\n\ into\ our\ response\ map.\r\n
comment5.params=
comment5.target=void\ fillDefaultResponses()
comment5.text=\r\n\ Build\ up\ a\ list\ of\ default\ responses\ from\ which\ we\ can\ pick\ one\r\n\ if\ we\ don't\ know\ what\ else\ to\ say.\r\n
comment6.params=
comment6.target=java.lang.String\ selectDefaultResponse()
comment6.text=\r\n\ Ex.\ 6.44\ alterations\ should\ stop\ default\ resposnses\ from\ ever\ being\ repeated.\ \r\n\ Randomly\ select\ and\ return\ one\ of\ the\ default\ responses.\r\n\ @return\ \ \ \ \ A\ random\ default\ response\r\n
numComments=7
