#BlueJ class context
comment0.target=BookInterface
comment0.text=\r\n\ This\ allows\ the\ user\ to\ interact\ with\ the\ book\ object\r\n\r\n\ @author\ (Jacob\ Knott)\r\n
comment1.params=
comment1.target=BookInterface()
comment1.text=\r\n\ Creates\ and\ allows\ interaction\ with\ an\ individual\ book\ object\r\n\r\n
comment2.params=lastName\ firstName\ isbn\ title\ datePublished\ pages
comment2.target=void\ setBookDetials(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ \ Use\ this\ method\ to\ give\ the\ book\ object\ details.\ \r\n
comment3.params=
comment3.target=void\ printBookDetails()
comment4.params=
comment4.target=void\ printTitle()
comment5.params=
comment5.target=void\ printAuthorName()
comment6.params=
comment6.target=void\ printNumberOfPages()
comment7.params=
comment7.target=void\ printISBN()
comment8.params=
comment8.target=void\ prindPublishmentDate()
numComments=9
