#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ the\ class\ Book\ is\ a\ template\ for\ all\ books\ \r\n\r\n\ @author\ Jacob\ Knott\r\n
comment1.params=lastName\ firstName\ isbn\ title\ datePublished\ pages
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n\ Please\ enter\ the\ authors\ first\ and\ last\ name,\ the\ isbn,\ title,\ and\r\n\ publishment\ date\ within\ quotation\ marks\ ("reqested\ info")\r\n
comment10.params=
comment10.target=void\ printTitle()
comment11.params=
comment11.target=void\ printPageCount()
comment12.params=
comment12.target=void\ printISBN()
comment13.params=
comment13.target=void\ printDatePublished()
comment14.params=
comment14.target=void\ printBookDetails()
comment2.params=title\ firstName\ lastName\ pages\ isbn\ datePublished
comment2.target=void\ setBookDetails(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=title
comment3.target=void\ changeTitle(java.lang.String)
comment4.params=firstName
comment4.target=void\ changeFirstName(java.lang.String)
comment5.params=lastName
comment5.target=void\ changeLastName(java.lang.String)
comment6.params=isbn
comment6.target=void\ changeISBN(java.lang.String)
comment7.params=pubDate
comment7.target=void\ changeDatePublished(java.lang.String)
comment8.params=page
comment8.target=void\ editNumberOfPages(int)
comment9.params=
comment9.target=void\ printAuthorName()
numComments=15
