#BlueJ package file
dependency1.from=BookInterface
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=742
editor.fx.0.x=631
editor.fx.0.y=0
objectbench.height=73
objectbench.width=283
package.divider.horizontal=0.6004140786749482
package.divider.vertical=0.6581196581196581
package.editor.height=147
package.editor.width=385
package.editor.x=16
package.editor.y=397
package.frame.height=325
package.frame.width=519
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BookInterface
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=70
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
