#BlueJ class context
comment0.target=DrawDemo
comment0.text=\r\n\ Class\ DrawDemo\ -\ provides\ some\ short\ demonstrations\ showing\ how\ to\ use\ the\ \r\n\ Pen\ class\ to\ create\ various\ drawings.\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=DrawDemo()
comment1.text=\r\n\ Prepare\ the\ drawing\ demo.\ Create\ a\ fresh\ canvas\ and\ make\ it\ visible.\r\n
comment10.params=pen\ n
comment10.target=void\ polygon(Pen,\ int)
comment10.text=\r\n\ Ex\ 6.64\r\n\ draw\ a\ polygon\ the\ pen's\ color\ at\ the\ pen's\ location\r\n
comment11.params=
comment11.target=void\ drawSpiral()
comment11.text=\r\n\ Ex\ 6.65\r\n\ Draw\ a\ spiral\r\n
comment12.params=pen
comment12.target=void\ spiral(Pen)
comment12.text=\r\n\ Ex\ 6.65\r\n\ Draw\ a\ spiral\ in\ the\ pen's\ color\ at\ the\ pens\ location.\r\n
comment13.params=
comment13.target=void\ colorScribble()
comment13.text=\r\n\ Draw\ some\ random\ squiggles\ on\ the\ screen,\ in\ random\ colors.\r\n
comment14.params=
comment14.target=void\ clear()
comment14.text=\r\n\ Clear\ the\ screen.\r\n
comment2.params=
comment2.target=void\ drawPicture()
comment2.text=\r\n\ Ex\ 6.67\r\n\ draws\ a\ picture\ on\ the\ canvas\r\n
comment3.params=
comment3.target=void\ drawSquare()
comment3.text=\r\n\ Draw\ a\ square\ on\ the\ screen.\r\n
comment4.params=
comment4.target=void\ drawTriangle()
comment4.text=\r\n\ Ex\ 6.62\r\n\ Draw\ a\ triangle\ on\ the\ screen.\r\n
comment5.params=
comment5.target=void\ drawPentagon()
comment5.text=\r\n\ Ex\ 6.63\r\n\ Draw\ a\ Pentagon\ on\ the\ screen.\r\n
comment6.params=
comment6.target=void\ drawWheel()
comment6.text=\r\n\ Draw\ a\ wheel\ made\ of\ many\ squares.\r\n
comment7.params=pen
comment7.target=void\ pentagon(Pen)
comment7.text=\r\n\r\n\ draw\ a\ pentagon\ in\ the\ pen's\ color\ at\ the\ pen's\ location\r\n
comment8.params=pen
comment8.target=void\ square(Pen)
comment8.text=\r\n\ Draw\ a\ square\ in\ the\ pen's\ color\ at\ the\ pen's\ location.\r\n
comment9.params=n
comment9.target=void\ drawPolygon(int)
comment9.text=\r\n\ Ex\ 6.64\r\n\ Draw\ a\ Polygon\ on\ the\ screen.\r\n
numComments=15
