#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Abstract\ class\ Animal\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=initialPop\ field\ location
comment1.target=Animal(boolean,\ Field,\ Location)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\r\n\ Animal\ can\ breed\ if\ it\ is\ old\ enough\ \r\n
comment11.params=
comment11.target=int\ getBreedingAge()
comment11.text=\r\n\ return\ breeding\ age\ of\ this\ animal\r\n
comment12.params=
comment12.target=int\ getMaxAge()
comment12.text=\r\n\ returns\ max\ age\ of\ animal\r\n
comment13.params=
comment13.target=void\ incrementAge()
comment13.text=\r\n\ Increase\ age\ of\ animal\ until\ reach\ a\ certian\ age.\r\n
comment14.params=
comment14.target=double\ getBreedingProbability()
comment14.text=\r\n\ return\ breeding\ probability\r\n
comment15.params=
comment15.target=int\ getMaxLitterSize()
comment15.text=\r\n\ return\ max\ litter\ size\r\n
comment16.params=
comment16.target=int\ breed()
comment16.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment17.params=initialPop\ field\ location
comment17.target=Animal\ newAnimal(boolean,\ Field,\ Location)
comment17.text=\r\n\ Creates\ a\ new\ animal\r\n
comment18.params=newAnimal
comment18.target=void\ giveBirth(java.util.List)
comment18.text=\r\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\r\n\ gets\ the\ animals\ age\r\n
comment3.params=age
comment3.target=void\ changeAge(int)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Sees\ if\ animal\ is\ alive\r\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\r\n\ Return\ the\ Animal's\ location.\r\n\ @return\ The\ Animal's\ location.\r\n
comment6.params=
comment6.target=Field\ getField()
comment6.text=\r\n\ Returns\ the\ animals\ field\r\n
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment7.text=\r\n\ sets\ tje\ Animal's\ location\r\n
comment8.params=
comment8.target=void\ setDead()
comment8.text=\r\n\ Indicate\ that\ the\ Animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment9.params=newAnimals
comment9.target=void\ act(java.util.List)
comment9.text=\r\n\ Causes\ animal\ to\ behave\ as\ inteded\r\n
numComments=19
