#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=786
editor.fx.0.x=564
editor.fx.0.y=0
objectbench.height=107
objectbench.width=526
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6770538243626062
package.editor.height=232
package.editor.width=432
package.editor.x=17
package.editor.y=177
package.frame.height=453
package.frame.width=566
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=80
