#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=691
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=104
objectbench.width=306
package.divider.horizontal=0.6007677543186181
package.divider.vertical=0.778
package.editor.height=382
package.editor.width=423
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=557
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=140
target1.y=90
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=280
target2.y=190
