#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=557
editor.fx.0.y=0
objectbench.height=86
objectbench.width=308
package.divider.horizontal=0.6
package.divider.vertical=0.6294820717131474
package.editor.height=151
package.editor.width=427
package.editor.x=6
package.editor.y=1
package.frame.height=351
package.frame.width=561
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=200
target1.y=20
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=80
