#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=591
editor.fx.0.x=-3
editor.fx.0.y=0
objectbench.height=73
objectbench.width=254
package.divider.horizontal=0.5529661016949152
package.divider.vertical=0.6581196581196581
package.editor.height=147
package.editor.width=374
package.editor.x=6
package.editor.y=1
package.frame.height=321
package.frame.width=508
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=200
target1.y=20
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=80
