#BlueJ class context
comment0.target=AutomatonController
comment0.text=\r\n\ Set\ up\ and\ control\ an\ elementary\ cellular\ automaton.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ \ 2016.02.29\r\n
comment1.params=numberOfCells\ digit
comment1.target=AutomatonController(int,\ int)
comment1.text=\r\n\ Create\ an\ AutomatonController.\r\n\ @param\ numberOfCells\ The\ number\ of\ cells\ in\ the\ automaton.\r\n
comment2.params=numSteps
comment2.target=void\ run(int)
comment2.text=\r\n\ Run\ the\ automaton\ for\ the\ given\ number\ of\ steps.\r\n\ @param\ numSteps\ The\ number\ of\ steps.\r\n
comment3.params=
comment3.target=void\ step()
comment3.text=\r\n\ Run\ the\ automaton\ for\ a\ single\ step.\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Reset\ the\ automaton.\r\n
numComments=5
