#BlueJ package file
dependency1.from=AutomatonController
dependency1.to=Automaton
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=581
editor.fx.0.y=0
objectbench.height=84
objectbench.width=196
package.divider.horizontal=0.6005917159763313
package.divider.vertical=0.6285714285714286
package.editor.height=147
package.editor.width=240
package.editor.x=50
package.editor.y=11
package.frame.height=345
package.frame.width=374
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Automaton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=AutomatonController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=10
