#BlueJ class context
comment0.target=Being
comment0.text=\r\n\ Abstract\ class\ Being\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=name
comment1.target=Being(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=java.lang.String\ getStatus()
comment2.text=\r\n\ EXCEPTION\ OCCURS\ ON\ LINE\ 33\r\n\ Gets\ player\ info\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ player\ name\r\n
comment4.params=room
comment4.target=void\ enterRoom(Room)
comment4.text=\r\n\ moves\ player\ into\ a\ room\r\n
comment5.params=
comment5.target=Room\ getRoom()
comment5.text=\r\n\ moves\ player\ into\ a\ room\r\n
comment6.params=
comment6.target=Room\ changeSpawnPoint()
numComments=7
