#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=itemName
comment10.target=Item\ eat(java.lang.String)
comment10.text=\r\n\ Player\ uses\ buffout\ to\ get\ stronger\r\n
comment11.params=
comment11.target=void\ goBack()
comment11.text=\r\n\ 8.23\r\n\ takes\ player\ to\ their\ previous\ room\r\n
comment2.params=
comment2.target=int\ randomNum()
comment2.text=\r\n\ generates\ new\ random\ number\r\n
comment3.params=
comment3.target=java.lang.String\ getStatus()
comment3.text=\r\n\ EXCEPTION\ OCCURS\ ON\ LINE\ 33\r\n\ Gets\ player\ info\r\n
comment4.params=room
comment4.target=void\ playerEnterRoom(Room)
comment4.text=\r\n\ moves\ player\ into\ a\ room\r\n\ has\ 1\ in\ a\ 100\ chances\ of\ being\ randomly\ teleported.\r\n
comment5.params=
comment5.target=Room\ getPlayerRoom()
comment5.text=\r\n\ moves\ player\ into\ a\ room\r\n
comment6.params=itemName
comment6.target=Item\ grabItem(java.lang.String)
comment6.text=\r\n\ places\ an\ item\ into\ player\ inventory\r\n
comment7.params=itemName
comment7.target=Item\ dropItem(java.lang.String)
comment7.text=\r\n\ places\ an\ item\ into\ player\ inventory\r\n
comment8.params=
comment8.target=java.lang.String\ viewInventory()
comment8.text=\r\n\ edit\ made\ here\ 1-29\ 330\r\n\ Returns\ a\ String\ of\ all\ items\ carried.\r\n
comment9.params=
comment9.target=void\ storeMovement()
comment9.text=\r\n\ stores\ the\ player's\ past\ moves\r\n
numComments=12
