#BlueJ class context
comment0.target=WorldBuilder
comment0.text=\r\n\ The\ world\ builder\ class\ builds\ the\ map\ and\ populates\ it\ with\ characters\ and\ items\r\n\ \r\n\ Probably\ should\ make\ this\ thing\ into\ many\ methods\ all\ called\ by\ the\ constructor\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WorldBuilder()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldBuilder\r\n
comment2.params=
comment2.target=Room\ getStartPoint()
comment2.text=\r\n\ gives\ the\ location\ the\ player\ starts\ the\ game\ in.\r\n
comment3.params=
comment3.target=Room\ getRandRoom()
comment3.text=\r\n\ return\ a\ randomly\ selected\ room\r\n
comment4.params=
comment4.target=void\ createInGameItems()
comment4.text=\r\n\ Creates\ items\ that\ are\ in\ the\ game\ and\ puts\ them\ into\ a\ single\ list\r\n
comment5.params=
comment5.target=Item\ getRandItem()
comment5.text=\r\n\ get\ random\ item\ from\ in\ game\ items\r\n
comment6.params=
comment6.target=void\ placeItems()
comment6.text=\r\n\ places\ items\ in\ rooms\r\n
comment7.params=
comment7.target=void\ createCharacters()
comment7.text=\r\n\ creates\ characters\r\n
comment8.params=
comment8.target=void\ spawnCharacters()
comment8.text=\r\n\ spawns\ characters\r\n
numComments=9
