#BlueJ package file
dependency1.from=Customer
dependency1.to=NumberGen
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=NumberGen
dependency5.type=UsesDependency
dependency6.from=Order
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Order
dependency7.to=Inventory
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=4
objectbench.height=73
objectbench.width=269
package.divider.horizontal=0.6013071895424836
package.divider.vertical=0.7468354430379747
package.editor.height=229
package.editor.width=361
package.editor.x=-13
package.editor.y=2
package.frame.height=416
package.frame.width=495
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=100
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=120
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=70
target4.height=50
target4.name=Inventory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=0
target5.height=50
target5.name=NumberGen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=240
target5.y=10
