#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Fox
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1816
editor.fx.0.y=246
objectbench.height=92
objectbench.width=354
package.divider.horizontal=0.6006655574043261
package.divider.vertical=0.792016806722689
package.editor.height=370
package.editor.width=490
package.editor.x=1606
package.editor.y=385
package.frame.height=576
package.frame.width=637
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=120
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=340
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=70
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=290
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=120
target5.y=10
target6.height=50
target6.name=Simulator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=240
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=20
target9.height=50
target9.name=Location
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=400
target9.y=180
